{
  "name": "volley-circle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "lucide-react": "latest",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "overrides": {
    "firebase-admin": {
      "jwks-rsa": {
        "jose": "4.15.9"
      }
    }
  }
}
